<html>
  <head>
    <title>Jeu de la vie</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script type = "text/javascript" src="index.js"></script>
  	<form name="lucas" action="index.js">
  		Nb case du damier: <input type="text" name="nbCase" id="nbCase"><br>
  		Taille d'une case: <input type="text" name="tailleCase" id="tailleCase"><br>
		<input type="button" value="Submit" onClick="damier()"/> 
	</form>
  </head>
  <body>
    <canvas id="can" width="300" height="300"></canvas>
  </body>
</html>
